library(dplyr)
library(lubridate)
data=read.csv("D:/R/Factor Investment/maxprice/new2.csv")
#as.data.frame(data)
#data=group_by(data,Company)
data=arrange(data,Company)
data$Date=ymd(data$Date)
data=mutate(data,maxprice=0)
data=mutate(data,ayearindex=c(data$Date>=(data$Date[1]+365)))
data=mutate(data,maxprice=data$high*(data$Date>(data$Date[3]-365)&data$Date<=data$Date[3]))
data$maxprice[data$Date==data$Date[3]]=slice_max(data,maxprice,n=1)
data=group_by(data,data$Company)

slice_max(data,maxprice,n=1)

data=ungroup(data)
for(i in c(1:length(data$high)))
{
  data$maxprice=data$high*(data$Date>(data$Date[i]-365)&data$Date<data$Date[i])
}
data$maxprice=data$high*(data$Date>(data$Date[3]-365)&data$Date<data$Date[3])
